# Homely.HackDays.ListingsAI

./: .gitignore  Homely.HackDays.ListingsAI.sln  LICENSE  README.md
src/: Homely.HackDays.ListingsAI.WebUI.sln
src/Homely.HackDays.ListingsAI.WebUI/: Homely.HackDays.ListingsAI.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
src/Homely.HackDays.ListingsAI.WebUI/App_Data/: Tags.txt  listingDetailsSample.txt  mosman-list.json
src/Homely.HackDays.ListingsAI.WebUI/Configuration/: AzureSettings.cs
src/Homely.HackDays.ListingsAI.WebUI/Controllers/: ContentModeratorController.cs  HomeController.cs  KeyPhraseExtractionController.cs  TextContentModeratorController.cs  VisionController.cs
src/Homely.HackDays.ListingsAI.WebUI/Models/: AzureCognitiveClient.cs  ErrorViewModel.cs  EvaluationData.cs  HomelyListingsClient.cs  Image.cs  KeyPhraseResults.cs  Listing.cs  ListingDetails.cs  SearchResults.cs
src/Homely.HackDays.ListingsAI.WebUI/Models/AzureCognitive/: Document.cs  KeyPhrasesResponse.cs
src/Homely.HackDays.ListingsAI.WebUI/Models/HomelyListing/: Info.cs  Listing.cs  ListingDetails.cs
src/Homely.HackDays.ListingsAI.WebUI/Models/Vision/: DescribeResultModel.cs
src/Homely.HackDays.ListingsAI.WebUI/Properties/: launchSettings.json
src/Homely.HackDays.ListingsAI.WebUI/Properties/PublishProfiles/: homely-azure-ai-hack - Web Deploy.pubxml
src/Homely.HackDays.ListingsAI.WebUI/Services/: ContentModeratorService.cs  IKeyPhraseExtractionService.cs  KeyPhraseExtractionService.cs
src/Homely.HackDays.ListingsAI.WebUI/Services/ComputerVision/: ComputerVisionService.cs  IComputerVisionService.cs
src/Homely.HackDays.ListingsAI.WebUI/Services/ContentModeration/: ContentModerationService.cs  IContentModerationService.cs
src/Homely.HackDays.ListingsAI.WebUI/Views/: _ViewImports.cshtml
src/Homely.HackDays.ListingsAI.WebUI/Views/ContentModerator/: ValidateImage.cshtml  ValidateText.cshtml
src/Homely.HackDays.ListingsAI.WebUI/Views/Home/: Index.cshtml
src/Homely.HackDays.ListingsAI.WebUI/Views/KeyPhraseExtraction/: Index.cshtml
src/Homely.HackDays.ListingsAI.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Homely.HackDays.ListingsAI.WebUI/Views/Vision/: Index.cshtml
