<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>feafa054-8f17-4210-9d10-08df2e8819f5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\Tags.txt" />
    <None Remove="Properties\PublishProfiles\homely-listings-ai-hack - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\Tags.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.ContentModerator" Version="0.12.0-preview" />
    <PackageReference Include="Microsoft.ProjectOxford.Vision" Version="1.0.393" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="morelinq" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Data\mosman-list.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
